==== logical backup =====
--- pg_dump để backup từng DB---
-- backup db có tên postgres
$ pg_dump -d postgres > /u01/postgresql/16/backup/postgres_full.sql

-- backup db có tên postgres11 bằng user u1 dạng clear text
$ pg_dump -U u1 -d postgres11 > ./postgres11_full.sql

-- backup db có tên postgres11 bằng user u1 dạng non-clear text
$ pg_dump -U u1 -d postgres11 -Fc > ./postgres11_full.dump

--- pg_dumpall để backup all DB trong cluster ---
pg_dumpall > ./full.sql

--- vừa backup vừa nén, sử dụng trình nén gzip ---
$ pg_dump -U u1 -d postgres11     | gzip > ./postgres11_full.gz
$ pg_dump -U u1 -d postgres11 -Fc | gzip > ./postgres11_full.gz

==== restore =====
--- logical restore full DB
$ psql       -d postgres11 < postgres11_full.sql
$ pg_restore -d postgres11 < postgres11_full.dump

--- logical restore a table
$ pg_restore -d postgres11  -t film_actor < postgres11_full.dmp

=== PITR ====
--- enable archive ---
# pagila=# alter system set archive_mode = on ;
# pagila=# alter system set archive_command = 'cp %p $PGARCHIVE/%f';
$ pg_ctl restart

postgres=# show wal_level ;
 wal_level
-----------
 replica
(1 row)

postgres=# show archive_mode ;
 archive_mode
--------------
 on
(1 row)

postgres=# show archive_command ;
   archive_command
---------------------
 cp %p $PGARCHIVE/%f
(1 row)

--- test wal backup--
postgres=# SELECT pg_backup_start('test backup');
postgres=# SELECT pg_backup_stop();
