---- cài đặt------
$ yum install -y perl-libs libicu
$ rpm -ivh postgresql16-16.0-1PGDG.rhel8.x86_64.rpm  postgresql16-libs-16.0-1PGDG.rhel8.x86_64.rpm  postgresql16-server-16.0-1PGDG.rhel8.x86_64.rpm
$ mkdir -p /u01/postgresql/16/PGDATA
$ export PGDATA=/u01/postgresql/16/PGDATA
$ export PATH=$PATH:/usr/pgsql-16/bin

--- tạo cluster db------
$ initdb --pgdata=$PGDATA

---- start/stop instance ---
$ pg_ctl start -D $PGDATA  hoặc   pg_ctl -D $PGDATA -l logfile start
$ pg_ctl stop

============ basic command ==========
# select current_user;
# select current_database();
# select * from pg_database ;
# select * from pg_tablespace ;
# select * from pg_settings where ...
# select * from pg_tables;
# select pg_postmaster_start_time();
# select now();
# select now() + interval '2 hours 40 minutes' as next_time;

-- db list ---
postgres=# \l

-- switch/connect to db ---
postgres=# \c template1

-- table list ---
postgres=# \dt
postgres=# select schemaname, tablename, tablespace  from pg_tables;

-- tablespace list ---
postgres=# \db
postgres=# select * from pg_tablespace ;

-- describe a table: column, index, attribute ... ---
postgres=# \d employees

-- clear screen ---
postgres=# \! clear

========= view =====


