======= 0. stack = PostgreSQL + ETCD + Patroni + HAProxy
======= 1. install postgresql
======= 2. install ETCD
sudo yum install python3-psycopg2 python3-pip PyYAML
# download ETCD: https://github.com/etcd-io/etcd/releases . ex: etcd-v3.6.4-linux-amd64.tar.gz

tar -xvf etcd-v3.6.4-linux-amd64.tar.gz
cp etcd-v3.6.4-linux-amd64/etcd* /usr/local/bin/
chown postgres:postgres /usr/local/bin/etcd*
su - postgres
sudo mkdir -p /db/etcd
sudo chown postgres:postgres -R /db/etcd

sudo vi /etc/etcd.conf ## for node*:

name: post*    
data-dir: /db/etcd
initial-advertise-peer-urls: http://post*:2380
listen-peer-urls: http://0.0.0.0:2380
listen-client-urls: http://0.0.0.0:2379
advertise-client-urls: http://post*:2379
initial-cluster: "post1=http://post1:2380,post2=http://post2:2380,post3=http://post3:2380"

etcd --config-file /etc/etcd.conf &> /u01/app/16/etcd.log &

# test on node2:
[postgres@post2 ~]$ ETCDCTL_API=3 etcdctl put ha-cookbook-2 "Hello World!"
{"level":"warn","ts":"2025-08-30T12:06:30.196704-0400","caller":"flags/flag.go:94","msg":"unrecognized environment variable","environment-variable":"ETCDCTL_API=3"}
OK

[postgres@post3 ~]$ ETCDCTL_API=3 etcdctl put ha-cookbook-3 "Hello World!"
{"level":"warn","ts":"2025-08-30T12:06:48.021964-0400","caller":"flags/flag.go:94","msg":"unrecognized environment variable","environment-variable":"ETCDCTL_API=3"}
OK

# test on node1:
[postgres@post1 ~]$ ETCDCTL_API=3 etcdctl get ha-cookbook-1 ha-cookbook-9
{"level":"warn","ts":"2025-08-30T12:08:16.261197-0400","caller":"flags/flag.go:94","msg":"unrecognized environment variable","environment-variable":"ETCDCTL_API=3"}
ha-cookbook-2
Hello World!
ha-cookbook-3
Hello World!

# create etcd service:
sudo vi /etc/systemd/system/etcd.service
[Unit]
Description=etcd key-value store
Documentation=https://github.com/etcd-io/etcd
After=network.target

[Service]
User=postgres
Type=notify
ExecStart=/usr/local/bin/etcd --config-file /etc/etcd.conf
StandardOutput=file:/u01/app/16/etcd.log
StandardError=file:/u01/app/16/etcd.log
Restart=always
RestartSec=10s
LimitNOFILE=40000

[Install]
WantedBy=multi-user.target

# reload daemon: systemctl daemon-reload
# enable, start, stop etcd service
# install patroni dependencies
[postgres@post1 patroni_deps]$ dir
boto3-1.23.10-py3-none-any.whl
botocore-1.26.10-py3-none-any.whl
certifi-2025.4.26-py3-none-any.whl
cffi-1.15.1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.whl
charset_normalizer-2.0.12-py3-none-any.whl
click-8.0.4-py3-none-any.whl
colorama-0.4.5-py2.py3-none-any.whl
cryptography-40.0.2-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
dnspython-2.2.1-py3-none-any.whl
idna-3.10-py3-none-any.whl
importlib_metadata-4.8.3-py3-none-any.whl
jmespath-0.10.0-py2.py3-none-any.whl
kazoo-2.10.0-py2.py3-none-any.whl
prettytable-2.5.0-py3-none-any.whl
psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
py_consul-1.5.3-py2.py3-none-any.whl
pycparser-2.21-py2.py3-none-any.whl
pysyncobj-0.3.14.tar.gz
python_dateutil-2.9.0.post0-py2.py3-none-any.whl
python-etcd-0.4.5.tar.gz
python_json_logger-2.0.7-py3-none-any.whl
PyYAML-6.0.1-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
requests-2.27.1-py2.py3-none-any.whl
s3transfer-0.5.2-py3-none-any.whl
six-1.17.0-py2.py3-none-any.whl
typing_extensions-4.1.1-py3-none-any.whl
urllib3-1.26.20-py2.py3-none-any.whl
wcwidth-0.2.13-py2.py3-none-any.whl
ydiff-1.4.2.tar.gz
zipp-3.6.0-py3-none-any.whl

[postgres@post1 patroni_deps]$ pip3 install --no-index --find-links=. *.whl *.tar.gz

