==========PGBadger_log_analyze======
PGBadger read, analyze and visualize log file
------- install ---------
	tar -xvf pgbadger-13.1.tar.gz
	cd pgbadger-13.1.tar.gz
	perl Makefile.PL
	sudo make
	sudo make install

------- add libraries in postgresql.conf -------
shared_preload_libraries = 'pg_stat_statements,auto_explain,pg_hint_plan'

--------set pararameter:
	alter system set log_checkpoints = 'on';
	alter system set log_connections = 'on';
	alter system set log_disconnections = 'on'; 
	alter system set log_lock_waits = 'on';
	alter system set log_temp_files = 0 ; 
	alter system set log_autovacuum_min_duration = 0; 
	alter system set log_error_verbosity = 'default' ; 
 	alter system set log_min_duration_statement = 5000 ;
  	alter system set auto_explain.log_min_duration = 5000 ;
	alter system set auto_explain.log_analyze = true ;
	alter system set auto_explain.log_verbose = true ;
	alter system set auto_explain.log_timing = true ;
	alter system set auto_explain.log_nested_statements = true ;
	alter system set pg_stat_statements.track = 'all';
	select pg_reload_conf();

=========== audit ==
\dx
       Name        | Version |   Schema   |                              Description
--------------------+---------+------------+------------------------------------------------------------------------
 pg_stat_statements | 1.10    | public     | track planning and execution statistics of all SQL statements executed



