====--- A. upgrade by pg_upgrade ---====
---- 1. install newversion
rpm -Uvh postgresql17*.rpm

---- 2. check compatible verion
/usr/pgsql-17/bin/pg_upgrade --old-bindir=/usr/pgsql-16/bin --new-bindir=/usr/pgsql-17/bin  --old-datadir=/u01/postgresql/16/PGDATA --new-datadir=/u01/postgresql/17/PGDATA --check

---- 3. tạo dump file: /usr/pgsql-16/bin/pg_dumpall > $PGBACKUP/pg_all.sql
---- 4. stop db: pg_ctl stop
---- 5. upgrade
/usr/pgsql-17/bin/pg_upgrade --old-bindir=/usr/pgsql-16/bin --new-bindir=/usr/pgsql-17/bin  --old-datadir=/u01/postgresql/16/PGDATA --new-datadir=/u01/postgresql/17/PGDATA
log:
Upgrade Complete
----------------
Optimizer statistics are not transferred by pg_upgrade.
Once you start the new server, consider running:
    /usr/pgsql-17/bin/vacuumdb --all --analyze-in-stages
Running this script will delete the old cluster's data files:
    ./delete_old_cluster.sh

---- 6. start db and check
/usr/pgsql-17/bin/vacuumdb --all --analyze-in-stages
Running this script will del
/usr/pgsql-17/bin/pg_ctl start -D /u01/postgresql/17/PGDATA/

---- 7. update statistic and cleanup
/usr/pgsql-17/bin/vacuumdb --all --analyze-in-stages
./delete_old_cluster.sh

---- 8. update ENV if need


====--- B. upgrade by pg_dumpall ---====
====== minor version =====
---- 1. stop db: pg_ctl stop
---- 2. copy thưc mục cài đặt ở cấp hệ điều hành: cp xxx yyy
---- 3. download  postgresql17 ... postgresql17-contrib... postgresql17-libs... postgresql17-server...   và install file bằng rpm command:
rpm -Uvh postgresql17*.rpm

---- 4. start db: pg_ctl start -D $PGDATA

====== major version ====
---- 1. tạo dump file: pg_dumpall > $PGBACKUP/pg_all.sql
---- 2. stop DB
---- 3. rename thư mục chứa dữ liệu hiện tại (PGDATA)
---- 4. tạo đường dẫn chứa thư mục mới (PGDATA_NEW)
---- 5. cài đặt version mới
rpm -Uvh postgresql17*.rpm

---- 6. initdb
/usr/pgsql-17/bin/initdb --pgdata=$PGDATA_NEW

---- 7. restore configure file: pg_hba.conf ; postgresql.auto.conf; postgresql.conf
---- 8. start db
/usr/pgsql-17/bin/pg_ctl start -D $PGDATA_NEW

---- 9. restore data
-- remove 2 dòng CREATE ROLE postgres; và ALTER ROLE postgres ở ngay đầu file sql và chạy câu lệnh import
/usr/pgsql-17/bin/pgsql -U postgres -f $PGBACKUP/pg_all.sql

---- 10. kiểm tra dữ liệu 1 bảng bất kì, nếu OK thì remove version cũ
rpm --erase postgresql16-server-16.6-1PGDG.rhel8.x86_64 postgresql16-16.6-1PGDG.rhel8.x86_64 postgresql16-contrib-16.6-1PGDG.rhel8.x86_64 postgresql16-libs-16.6-1PGDG.rhel8.x86_64
